<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <img src="img/hero4.png" id="player">
    <img src="img/hero4.png" id="player1">
    <img src="img/hero4.png" id="player2">
    <img src="img/hero4.png" id="player3">
    <img src="img/hero4.png" id="player4">
    <img src="img/hero4.png" id="enemy-fly">
    <img src="img/hero4.png" id="player6">
    <img src="img/hero4.png" id="player7">
    <img src="img/hero4.png" id="player8">
    <img src="img/hero4.png" id="player9">
</body>
<script src="js.js"></script>
</html>